{
  "name": "entrada",
  "version": "1.0.0",
  "description": "CLI utility to make a edit a markdown easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "keywords": [
    "CLI",
    "interview"
  ],
  "author": "Shaswat Rungta",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0"
  }
}